#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=key
comment3.target=boolean\ checkKey(Key)
comment4.params=
comment4.target=void\ setupPiano()
comment5.params=
comment5.target=void\ setupPiece1()
comment6.params=
comment6.target=void\ setupPiece2()
comment7.params=
comment7.target=void\ setupPiece3()
comment8.params=
comment8.target=void\ setupPiece4()
comment9.params=
comment9.target=void\ setupPiece5()
numComments=10
