#BlueJ class context
comment0.target=Key
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Key\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=note
comment1.target=Key(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ setTone()
comment4.params=
comment4.target=void\ setKeybinds()
comment5.params=correct\ keyPressed\ labels
comment5.target=void\ drawKey(boolean,\ boolean,\ boolean)
numComments=6
