#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Key
dependency1.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Title
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=SheetMusic
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Tracker
dependency4.type=UsesDependency
dependency5.from=Tracker
dependency5.to=GameWorld
dependency5.type=UsesDependency
dependency6.from=Tracker
dependency6.to=SheetMusic
dependency6.type=UsesDependency
dependency7.from=SheetMusic
dependency7.to=GameWorld
dependency7.type=UsesDependency
dependency8.from=Title
dependency8.to=GameWorld
dependency8.type=UsesDependency
dependency9.from=Key
dependency9.to=GameWorld
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=694
package.numDependencies=9
package.numTargets=5
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Play\ five\ pieces\ from\ my\ underrepresented\ composer,\ Erika\ Svanoe,\ on\ the\ piano\!\!\n\n-\ The\ highlighted\ note\ is\ the\ current\ note\ to\ be\ played\n-\ Click\ the\ piano\ keys\ or\ press\ the\ keybind\ labeled\ on\ the\ keys\ to\ play\ the\ notes\n-\ The\ second\ C\ is\ middle\ C\ (C4)\n-\ If\ you\ played\ the\ correct\ note,\ the\ key\ will\ light\ up\ in\ green\n-\ If\ you\ played\ the\ wrong\ note,\ the\ key\ will\ light\ up\ in\ red\n-\ Press\ "Control"\ to\ switch\ to\ the\ next\ piece\n-\ Press\ "Space"\ to\ toggle\ between\ piano\ keybind\ labels
publish.shortDesc=
publish.tags=\ with-source
publish.title=MusicCreativeISP
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Tracker
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=SheetMusic
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Title
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Key
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1294
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
